#!/bin/bash

# Get the utilities script
source ../../../scripts/utils.sh

# Install the core model
getFromServer "assets" "sennnti-core-model.zip" "assets" "Installing SenNnT-i core model"

# Install required Python packages
installPythonPackagesByName "torch transformers numpy pandas ray[serve]"

# Setup Ray Serve configuration
cp Models/ray_serve_config.py $virtualEnvDirPath/lib/python3.9/site-packages/
